<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTreeWidget" name="userList">
        <column>
         <property name="text">
          <string>Username</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Points</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="glLayout">
           <item>
            <spacer name="glPlaceholder">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>400</width>
               <height>374</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="rollButton">
             <property name="text">
              <string>Roll</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="tradeButton">
             <property name="text">
              <string>Trade</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mortgageButton">
             <property name="text">
              <string>Mortgage</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buildButton">
             <property name="text">
              <string>Build</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTextEdit" name="chatBox">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Chat Message:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="chatEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="sendButton">
            <property name="text">
             <string>Send</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRoom">
    <property name="title">
     <string>Room</string>
    </property>
    <widget class="QMenu" name="menuKick">
     <property name="title">
      <string>Kick</string>
     </property>
     <addaction name="actionSpecific_User"/>
     <addaction name="actionEveryone"/>
    </widget>
    <addaction name="actionPause"/>
    <addaction name="menuKick"/>
    <addaction name="actionLeave"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionRoll"/>
    <addaction name="actionTrade"/>
    <addaction name="actionMortgage_Unmortgage"/>
    <addaction name="actionBuild"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRules"/>
   </widget>
   <addaction name="menuRoom"/>
   <addaction name="menuAction"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionLeave">
   <property name="text">
    <string>Leave</string>
   </property>
  </action>
  <action name="actionSpecific_User">
   <property name="text">
    <string>Specific User</string>
   </property>
  </action>
  <action name="actionEveryone">
   <property name="text">
    <string>Everyone</string>
   </property>
  </action>
  <action name="actionRoll">
   <property name="text">
    <string>Roll</string>
   </property>
  </action>
  <action name="actionTrade">
   <property name="text">
    <string>Trade</string>
   </property>
  </action>
  <action name="actionMortgage_Unmortgage">
   <property name="text">
    <string>Manage Mortgages</string>
   </property>
  </action>
  <action name="actionRules">
   <property name="text">
    <string>Rules</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>Build</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
