######################################################################
# Automatically generated by qmake (2.01a) niedz. lip 17 03:10:35 2011
######################################################################

QT += opengl
TEMPLATE = app
TARGET = tmdl_viewer 
DEPENDPATH += . src
INCLUDEPATH += .

MOC_DIR = moc
UI_DIR = src/ui

# Input
HEADERS += src/mainwindow.h src/scene.h \
    src/model.h \
    src/modelloader.h
SOURCES += src/mainwindow.cpp \
           src/scene.cpp \
           src/tmdl_viewer.cpp \
    src/model.cpp \
    src/modelloader.cpp

FORMS += \
    src/ui/mainwindow.ui
