######################################################################
# Automatically generated by qmake (2.01a) sob. lip 16 20:47:59 2011
######################################################################

TEMPLATE = app
TARGET = tmdl_compiler
DEPENDPATH += . src
INCLUDEPATH += .

MOC_DIR = moc
UI_DIR = src/ui

# Input
HEADERS += src/mainwindow.h \
    src/compiler.h \
    src/tmdl.h \
    src/resultdialog.h
SOURCES += src/mainwindow.cpp src/tmdl_compiler.cpp \
    src/compiler.cpp \
    src/resultdialog.cpp

FORMS += \
    src/ui/mainwindow.ui \
    src/ui/resultdialog.ui
